## MEM -> total: 284.892mb (max: 284.892mb) | ram: 34.396mb (max: 34.536mb) | swap: 0kb @ start
## MEM -> total: 288.088mb (max: 289.448mb) | ram: 37.192mb (max: 38.54mb) | swap: 0kb @ 1 - verify vcf
total vcf lines -> [12985]
total mask lines -> [12489]
('truth ccm nxn -> ', (12489, 12489))
## MEM -> total: 1.506644gb (max: 2.030936gb) | ram: 1.25592gb (max: 1.255928gb) | swap: 0kb @ 2 - verify truth
('pseudod truth ccm nxn -> ', (12600, 12600))
## MEM -> total: 2.74696gb (max: 3.965512gb) | ram: 2.485764gb (max: 3.704256gb) | swap: 0kb @ 3 - truth pseudo counts
add_pseudo_counts(verify(truth)) took 3.82 seconds
('pred ccm nxn -> ', (12985, 12985))
## MEM -> total: 4.064228gb (max: 4.58852gb) | ram: 3.803172gb (max: 3.80318gb) | swap: 0kb @ 4 - verify pred
verify(pred) took 2.95 seconds
Filtering Challenge 2A
('filtered pred ccm nxn -> ', (12489, 12489))
## MEM -> total: 5.282784gb (max: 5.282784gb) | ram: 5.021528gb (max: 5.021728gb) | swap: 0kb @ 5 - filter pred
('pseudod filtered pred ccm nxn -> ', (12600, 12600))
## MEM -> total: 5.304544gb (max: 7.741652gb) | ram: 5.033004gb (max: 7.47006gb) | swap: 0kb @ 6 - filtered pred pseudo counts
## MEM -> total: 5.304544gb (max: 7.741652gb) | ram: 5.033004gb (max: 7.47006gb) | swap: 0kb @ okok
method pseudoV took 12.66 seconds
worst scores method pseudoV took 26.64 seconds
## MEM -> total: 288.088mb (max: 8.981968gb) | ram: 37.564mb (max: 8.699848gb) | swap: 0kb @ 7 - score
