## MEM -> total: 287.796mb (max: 287.796mb) | ram: 37.392mb (max: 37.436mb) | swap: 0kb @ start
## MEM -> total: 288.308mb (max: 288.816mb) | ram: 37.428mb (max: 37.572mb) | swap: 0kb @ 1 - verify vcf
total vcf lines -> [1983]
total mask lines -> [1891]
('truth ccm nxn -> ', (1891, 1891))
## MEM -> total: 316.248mb (max: 840.54mb) | ram: 65.684mb (max: 65.692mb) | swap: 0kb @ 2 - verify truth
('pseudod truth ccm nxn -> ', (1934, 1934))
## MEM -> total: 345.472mb (max: 840.54mb) | ram: 94.44mb (max: 122.18mb) | swap: 0kb @ 3 - truth pseudo counts
add_pseudo_counts(verify(truth)) took 0.08 seconds
('pred ccm nxn -> ', (1983, 1983))
## MEM -> total: 376.196mb (max: 900.488mb) | ram: 125.168mb (max: 125.176mb) | swap: 0kb @ 4 - verify pred
verify(pred) took 0.05 seconds
Filtering Challenge 2A
('filtered pred ccm nxn -> ', (1891, 1891))
## MEM -> total: 404.192mb (max: 900.488mb) | ram: 152.884mb (max: 153.044mb) | swap: 0kb @ 5 - filter pred
('pseudod filtered pred ccm nxn -> ', (1934, 1934))
## MEM -> total: 405.48mb (max: 900.488mb) | ram: 153.98mb (max: 209.536mb) | swap: 0kb @ 6 - filtered pred pseudo counts
## MEM -> total: 405.48mb (max: 900.488mb) | ram: 153.98mb (max: 209.536mb) | swap: 0kb @ okok
method pseudoV took 0.36 seconds
worst scores method pseudoV took 0.9 seconds
## MEM -> total: 288.368mb (max: 900.488mb) | ram: 37.876mb (max: 238.288mb) | swap: 0kb @ 7 - score
